# Información del proyecto
sonar.projectKey=OctavioCarpineti_IngSWIII-TP07-Quality
sonar.organization=octaviocarpineti

# Nombre y versión
sonar.projectName=IngSWIII-TP07-Quality
sonar.projectVersion=1.0

# Directorios de código fuente
sonar.sources=backend,frontend/src
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**,**/*.test.ts,**/*.test.tsx,**/*.test.go,**/coverage/**,**/__mocks__/**

# Tests
sonar.tests=backend/tests,frontend/src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.test.go

# Coverage reports
sonar.go.coverage.reportPaths=backend/coverage.out
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info

# Lenguajes
sonar.language=go,js,ts

# Encoding
sonar.sourceEncoding=UTF-8
